[gd_scene format=3 uid="uid://d1uqtum4t7uku"]

[ext_resource type="Script" uid="uid://cas4mtgidmb30" path="res://Scripts/Main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://dlj7j2vkfwcu4" path="res://Scenes/Pipe.tscn" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://b43mluws736me" path="res://Scenes/Finish.tscn" id="3_jw32o"]
[ext_resource type="PackedScene" uid="uid://enka6wakk8k7" path="res://Scenes/Bird.tscn" id="3_rgh2o"]
[ext_resource type="Texture2D" uid="uid://bvgylnkrvmho3" path="res://Textures/background.png" id="4_pbw6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jw32o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50glp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vy5pj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bmxlf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kpch"]

[node name="Main" type="Node2D" unique_id=1262506493]
script = ExtResource("1_kln2b")
pipe_scene = ExtResource("2_pbw6q")
finish_scene = ExtResource("3_jw32o")

[node name="Background" type="Sprite2D" parent="." unique_id=52140114]
position = Vector2(144, 256)
scale = Vector2(0.17066708, 0.17066666)
texture = ExtResource("4_pbw6q")
offset = Vector2(1156.25, 0)

[node name="Bird" parent="." unique_id=267687095 instance=ExtResource("3_rgh2o")]
position = Vector2(50, 180)

[node name="PipeTimer" type="Timer" parent="." unique_id=1851999820]
wait_time = 3.0

[node name="Won" type="Control" parent="." unique_id=2144306600]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Won" unique_id=1500202289]
layout_mode = 1
offset_right = 288.0
offset_bottom = 512.0

[node name="VBoxContainer" type="VBoxContainer" parent="Won/CenterContainer" unique_id=947161915]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="Won/CenterContainer/VBoxContainer" unique_id=1334740961]
layout_mode = 2
offset_transform_position_ratio = Vector2(-0.205, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Je hebt gewonnen"

[node name="Button" type="Button" parent="Won/CenterContainer/VBoxContainer" unique_id=280665063]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_jw32o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_50glp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vy5pj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bmxlf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4kpch")
text = "Speel nog eens"

[node name="Again" type="Control" parent="." unique_id=499931404]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Again" unique_id=1408722117]
layout_mode = 1
offset_right = 288.0
offset_bottom = 512.0

[node name="Button" type="Button" parent="Again/CenterContainer" unique_id=477533686]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_jw32o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_50glp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vy5pj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bmxlf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4kpch")
text = "Speel nog eens"

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="pressed" from="Won/CenterContainer/VBoxContainer/Button" to="." method="_on_again_button_pressed"]
[connection signal="pressed" from="Again/CenterContainer/Button" to="." method="_on_again_button_pressed"]
